#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Jul 27 16:00:42 2023
# Process ID: 74604
# Current directory: D:/2/sl/single/single.runs/impl_1
# Command line: vivado.exe -log pipecpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipecpu.tcl -notrace
# Log file: D:/2/sl/single/single.runs/impl_1/pipecpu.vdi
# Journal file: D:/2/sl/single/single.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipecpu.tcl -notrace
Command: link_design -top pipecpu -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Netlist 29-17] Analyzing 6794 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'pipecpu' is not ideal for floorplanning, since the cellview 'DataMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1137.043 ; gain = 538.055
Finished Parsing XDC File [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [D:/2/sl/single/single.srcs/constrs_1/new/cpu.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'CLK' completely overrides clock 'clk1', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 10.000 -name CLK -waveform {0.000 5.000} [get_ports clk1], [D:/2/sl/single/single.srcs/constrs_1/new/cpu.xdc:2]
Previous: create_clock -period 10.000 [get_ports clk1], [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [D:/2/sl/single/single.srcs/constrs_1/new/cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1137.043 ; gain = 885.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bd0b38d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd9f4c8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e72c7972

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: reset_IBUF_BUFG_inst, Net: reset_IBUF
Phase 4 BUFG optimization | Checksum: 178853268

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 178853268

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1137.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f2c94993

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1137.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2255ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1137.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/single/single.runs/impl_1/pipecpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipecpu_drc_opted.rpt -pb pipecpu_drc_opted.pb -rpx pipecpu_drc_opted.rpx
Command: report_drc -file pipecpu_drc_opted.rpt -pb pipecpu_drc_opted.pb -rpx pipecpu_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Coretcl 2-168] The results of DRC are in file D:/2/sl/single/single.runs/impl_1/pipecpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1137.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 177a4b31d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1137.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1137.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173389582

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.3 Build Placer Netlist Model | Checksum: 1d7ddfb58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d7ddfb58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.590 ; gain = 169.547
Phase 1 Placer Initialization | Checksum: 1d7ddfb58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14e5703e4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e5703e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e885412

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7312350

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d691c7a9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1739effd9

Time (s): cpu = 00:01:44 ; elapsed = 00:01:37 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad0d9107

Time (s): cpu = 00:01:45 ; elapsed = 00:01:38 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad0d9107

Time (s): cpu = 00:01:45 ; elapsed = 00:01:38 . Memory (MB): peak = 1306.590 ; gain = 169.547
Phase 3 Detail Placement | Checksum: 1ad0d9107

Time (s): cpu = 00:01:45 ; elapsed = 00:01:38 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2064776cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2064776cf

Time (s): cpu = 00:01:57 ; elapsed = 00:01:46 . Memory (MB): peak = 1306.590 ; gain = 169.547
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.247. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f5dab618

Time (s): cpu = 00:01:57 ; elapsed = 00:01:46 . Memory (MB): peak = 1306.590 ; gain = 169.547
Phase 4.1 Post Commit Optimization | Checksum: 1f5dab618

Time (s): cpu = 00:01:57 ; elapsed = 00:01:47 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5dab618

Time (s): cpu = 00:01:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f5dab618

Time (s): cpu = 00:01:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1306.590 ; gain = 169.547

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1137bfd25

Time (s): cpu = 00:01:58 ; elapsed = 00:01:47 . Memory (MB): peak = 1306.590 ; gain = 169.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1137bfd25

Time (s): cpu = 00:01:58 ; elapsed = 00:01:48 . Memory (MB): peak = 1306.590 ; gain = 169.547
Ending Placer Task | Checksum: 10a736a4d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:48 . Memory (MB): peak = 1306.590 ; gain = 169.547
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:50 . Memory (MB): peak = 1306.590 ; gain = 169.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1306.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/single/single.runs/impl_1/pipecpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pipecpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1306.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipecpu_utilization_placed.rpt -pb pipecpu_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1306.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file pipecpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1306.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7d0c0d4 ConstDB: 0 ShapeSum: 12a2a979 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 152d33ade

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.801 ; gain = 35.773
Post Restoration Checksum: NetGraph: e3595076 NumContArr: 6f79ea68 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 152d33ade

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.801 ; gain = 35.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 152d33ade

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.801 ; gain = 35.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 152d33ade

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.801 ; gain = 35.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1394cfb90

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1425.523 ; gain = 111.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.498  | TNS=0.000  | WHS=-0.149 | THS=-30.368|

Phase 2 Router Initialization | Checksum: 210de9a0f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bd76c235

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6866
 Number of Nodes with overlaps = 711
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.072  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5eff5e9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1466.695 ; gain = 152.668
Phase 4 Rip-up And Reroute | Checksum: 1a5eff5e9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16f962168

Time (s): cpu = 00:01:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1466.695 ; gain = 152.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.080  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16f962168

Time (s): cpu = 00:01:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f962168

Time (s): cpu = 00:01:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1466.695 ; gain = 152.668
Phase 5 Delay and Skew Optimization | Checksum: 16f962168

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fff62bc0

Time (s): cpu = 00:01:56 ; elapsed = 00:01:12 . Memory (MB): peak = 1466.695 ; gain = 152.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.080  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ec124cf3

Time (s): cpu = 00:01:56 ; elapsed = 00:01:12 . Memory (MB): peak = 1466.695 ; gain = 152.668
Phase 6 Post Hold Fix | Checksum: 1ec124cf3

Time (s): cpu = 00:01:56 ; elapsed = 00:01:12 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 24.8462 %
  Global Horizontal Routing Utilization  = 28.2343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 152eff453

Time (s): cpu = 00:01:56 ; elapsed = 00:01:13 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152eff453

Time (s): cpu = 00:01:56 ; elapsed = 00:01:13 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a97fb1a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:15 . Memory (MB): peak = 1466.695 ; gain = 152.668

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.080  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a97fb1a

Time (s): cpu = 00:01:59 ; elapsed = 00:01:15 . Memory (MB): peak = 1466.695 ; gain = 152.668
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:59 ; elapsed = 00:01:15 . Memory (MB): peak = 1466.695 ; gain = 152.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:18 . Memory (MB): peak = 1466.695 ; gain = 160.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1466.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2/sl/single/single.runs/impl_1/pipecpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.695 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pipecpu_drc_routed.rpt -pb pipecpu_drc_routed.pb -rpx pipecpu_drc_routed.rpx
Command: report_drc -file pipecpu_drc_routed.rpt -pb pipecpu_drc_routed.pb -rpx pipecpu_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. Processing will continue as some of the instances associated with this warning message are inserted by the tool itself.
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
INFO: [Coretcl 2-168] The results of DRC are in file D:/2/sl/single/single.runs/impl_1/pipecpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1486.629 ; gain = 19.934
INFO: [runtcl-4] Executing : report_methodology -file pipecpu_methodology_drc_routed.rpt -pb pipecpu_methodology_drc_routed.pb -rpx pipecpu_methodology_drc_routed.rpx
Command: report_methodology -file pipecpu_methodology_drc_routed.rpt -pb pipecpu_methodology_drc_routed.pb -rpx pipecpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2/sl/single/single.runs/impl_1/pipecpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1651.164 ; gain = 164.535
INFO: [runtcl-4] Executing : report_power -file pipecpu_power_routed.rpt -pb pipecpu_power_summary_routed.pb -rpx pipecpu_power_routed.rpx
Command: report_power -file pipecpu_power_routed.rpt -pb pipecpu_power_summary_routed.pb -rpx pipecpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1728.250 ; gain = 77.086
INFO: [runtcl-4] Executing : report_route_status -file pipecpu_route_status.rpt -pb pipecpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file pipecpu_timing_summary_routed.rpt -warn_on_violation  -rpx pipecpu_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipecpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipecpu_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jul 27 16:05:20 2023...
