#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Jul 27 15:57:36 2023
# Process ID: 73964
# Current directory: D:/2/sl/single/single.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: D:/2/sl/single/single.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: D:/2/sl/single/single.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 351.816 ; gain = 93.746
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40051]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40051]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/1/vavido/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [d:/2/sl/single/single.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.898 ; gain = 135.828
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.898 ; gain = 135.828
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 610.691 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.691 ; gain = 352.621
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.691 ; gain = 352.621
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.691 ; gain = 352.621
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.691 ; gain = 352.621
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 610.691 ; gain = 352.621
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.191 ; gain = 381.121
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 639.191 ; gain = 381.121
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 649.336 ; gain = 391.266
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 661.855 ; gain = 411.809
